<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="grAvaterImage.ico" type="image/x-icon">
    <title>預留空間</title> 
    <link rel="stylesheet" href="darkModeDecide.css"> 
    <link rel="stylesheet" href="style.css"></head>
    <style> 
      body {
      background-image: url('pageBackground.png');
      background-size: cover; /* 圖片會縮放以覆蓋整個背景區域，可能會裁剪 */
      background-repeat: no-repeat; 
      background-position: center center;
      background-attachment: fixed; /* (可選) 圖片固定，不隨捲動軸捲動 */
      color: white;
  }
        body {
    position: relative;
    height: 100vh;
    margin: 0;
  }

  .centered-text {
    position: absolute;
    top: 50%;         /* 距離頂部 50% */
    left: 50%;        /* 距離左邊 50% */
    transform: translate(-50%, -50%);  /* 關鍵！將元素本身向左、向上移動其寬高的一半 */
    color: gray;
  }
</style>
</head>
<body>
   <h1 style="font-size: 40px;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔐抱歉，您没有权限访问该接口</h1>
    <p style="font-size: 25px;">這裡目前沒有內容</p> 
    <a href="https://liaogr-413.github.io/" style="text-decoration: none;font-size: 50px;">
    <button type="button">ㄑ回上頁</button>
    </a>
</body>
</html>
