<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="grAvaterImage.ico" type="image/x-icon">
    <title>gr的github網域</title> 
    <link rel="stylesheet" href="darkModeDecide.css"> 
    <link rel="stylesheet" href="style.css"></head>
    <style> 
      body {
      background-image: url('pageBackground.png');
      background-size: cover; /* 圖片會縮放以覆蓋整個背景區域，可能會裁剪 */
      background-repeat: no-repeat; 
      background-position: center center;
      background-attachment: fixed; /* (可選) 圖片固定，不隨捲動軸捲動 */
      color: white;
    }
      .marquee-text {                        /* 跑馬燈格式定義 */
      font-family: "LineSeedTW", sans-serif;
      color: #62bafc;
      font-size: 20px;
    }
    position: relative;  /* 網頁版本顯示定義 */
    height: 100vh; /* 讓頁面高度佔滿視窗 */
    margin: 0;
    }

    .RightTextVer {
      position: absolute; /* 使用絕對定位 */
      bottom: 10px;      /* 距離底部 10 像素 */
      right: 10px;     /* 距離右邊 10 像素 */
      color: gray    /* 灰色 */
    }
    
</style>
</head>
   
<body>
    <marquee><span class="marquee-text">
        不知道放甚麼，也沒東西好放，就打一些字吧...
    </span></marquee>
    <img src="grAvaterRemoveBackground.png" alt="我的頭像" width="140" height="252"> <h1 style="font-size: 40px;">這裡是gr的網頁</h1>
    <p style="font-size: 25px;">不知道放甚麼，也沒東西好放，就打一些字吧...</p> 
    <a href="https://www.facebook.com/share/16vmhekGm8/"><img src="fb.jpg" alt="fbIcon" width="60" height="60"></a>
    <a href="https://www.instagram.com/liaogr229/"><img src="ig.jpg" alt="igIcon" width="60" height="60"></a>
    <a href="https://www.threads.com/@liaogr229"><img src="threads.jpg" alt="threadsIcon" width="60" height="60"></a>
    <a href="https://github.com/liaogr-413"><img src="github.jpg" alt="githubIcon" width="60" height="60"></a>
    <a href="https://scratch.mit.edu/users/Jeremy0229/"><img src="scratch.png" alt="scratchIcon" width="60" height="60"></a>
    <p style="font-size: 15px;">一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
    <a href="blank space.html" style="font-size: 20px;">測試用連結\</a>
    <a href="ScratchEmbed.html" style="font-size: 20px;">前往scratch自製木魚內嵌頁面\</a>
    <a href="https://github.com/liaogr-413/liaogr-413.github.io/tree/main" style="font-size: 20px">前往github總庫\</a>
    <a href="README.md" style="font-size: 20px;">前往自述文件頁</a>
    <div class="RightTextVer">ver20250808.01。</div>
</body>
</html>
